MVVMLigtAdvanced/View/EmployeesListView.xaml

<Window x:Class="MVVMLigtAdvanced.View.EmployeesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLigtAdvanced.View"
        xmlns:attach="clr-namespace:MVVMLigtAdvanced"
        mc:Ignorable="d"
        Title="Сотрудники" 
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Employees, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary/Icons.xaml"/>
                <ResourceDictionary Source="../ResourceDictionary/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Employees}"
                  IsReadOnly="True" 
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FFA6E5DD" Offset="0.378"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="70*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Post}" Header="Должность" Width="30*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonStyle}" 
                    attach:AttachedProperty.ImageDataSource="{StaticResource iconfinder_JD_27_2246843DrawingImage}" 
                    Command="{Binding ShowNewEmployeeCommand}"
                    Grid.Column="0">Новый сотрудник</Button>
            <Button Style="{StaticResource ButtonStyle}"
                    attach:AttachedProperty.ImageDataSource="{StaticResource iconfinder_JD_28_2246833DrawingImage}" 
                    Command="{Binding ShowEmployeeViewCommand}"
                    Grid.Column="1">Показать текущего</Button>

            <Button Style="{StaticResource ButtonStyle}" 
                    attach:AttachedProperty.ImageDataSource="{StaticResource iconfinder_JD_03_2246826DrawingImage}"
                    Command="{Binding CloseWindowCommand}"
                    Grid.Column="3">Выход</Button>
        </Grid>
    </Grid>
</Window>
