MVVMLigtAdvanced/View/EmployeesListView.xaml

<Window x:Class="MVVMLigtAdvanced.View.EmployeesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLigtAdvanced.View"
        mc:Ignorable="d"
        Title="Сотрудники" 
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Employees, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionary/MainDictionary.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Employees}" 
                  IsReadOnly="True" 
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="70*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Post}" Header="Должность" Width="30*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Style="{StaticResource ButtonStyle}"  Command="{Binding ShowNewEmployeeCommand}">Новый сотрудник</Button>
            <Button Style="{StaticResource ButtonStyle}"  Command="{Binding ShowEmployeeViewCommand}">Показать текущего</Button>
        </StackPanel>
    </Grid>
</Window>
