MVVMLigtAdvanced/View/MainWindow.xaml

<Window x:Class="MVVMLigtAdvanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLigtAdvanced"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding  Main, Source={StaticResource Locator}}"
        Title="" SizeToContent="Height" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary/Icons.xaml"/>
                <ResourceDictionary Source="../ResourceDictionary/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC4FFFC" Offset="0"/>
            <GradientStop Color="White" Offset="0.59"/>
            <GradientStop Color="#FF5AC5BF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid VerticalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button local:AttachedProperty.ImageDataSource="{StaticResource iconfinder_General_Office_32_3592856DrawingImage}" 
                Style="{StaticResource ButtonStyle}" Command="{Binding OpenEmployeesViewCommand}">Сотрудники</Button>
        <Button  local:AttachedProperty.ImageDataSource="{StaticResource iconfinder_General_Office_23_3592861DrawingImage}" 
                 Style="{StaticResource ButtonStyle}" Command="{Binding OpenPostsViewCommand}" Grid.Row="1">Должности</Button>
    </Grid>
</Window>
